# ga-app

./: .gitignore  DockerFile.dockerfile  Dockerfile  Dockerfile.dockerfile  README.md  pom.xml
datasets/: Notes.txt  binary_dataset.csv  integer_dataset.csv  knapsack_dataset.csv  real_dataset.csv  tsp_dataset.csv
src/main/java/com/gaapp/: GAAppApplication.java  Main.java
src/main/java/com/gaapp/config/: CorsConfig.java
src/main/java/com/gaapp/controller/: GAController.java  HomeController.java
src/main/java/com/gaapp/core/crossover/: CrossoverStrategy.java  OnePointCrossover.java  OrderCrossover.java  TwoPointCrossover.java
src/main/java/com/gaapp/core/engine/: GARunner.java  GenerationResult.java  GeneticAlgorithmEngine.java
src/main/java/com/gaapp/core/factory/: CrossoverFactory.java  FitnessFactory.java  MutationFactory.java  PopulationBundle.java  PopulationFactory.java  ReplacementFactory.java  SelectionFactory.java
src/main/java/com/gaapp/core/fitness/: BinaryFitness.java  CustomFitness.java  CustomFitnessConfig.java  FitnessConfig.java  FitnessFunction.java  KnapsackFitness.java  KnapsackFitnessConfig.java  SumFitness.java  TSPFitness.java  TSPFitnessConfig.java
src/main/java/com/gaapp/core/model/: BinaryGene.java  Gene.java  Individual.java  IntegerGene.java  Population.java  RealGene.java
src/main/java/com/gaapp/core/mutation/: BitFlipMutation.java  InversionMutation.java  MutationStrategy.java  RandomResetMutation.java  ScrambleMutation.java  SwapMutation.java
src/main/java/com/gaapp/core/problem/: KnapsackConfig.java  KnapsackProblem.java  Point.java  ProblemConfig.java  ProblemData.java  ProblemType.java  TSPConfig.java  TSPProblem.java
src/main/java/com/gaapp/core/replacement/: ElitismReplacement.java  FullReplacement.java  ReplacementStrategy.java
src/main/java/com/gaapp/dto/: GAResponse.java  GenerationDTO.java  IndividualDTO.java  TableDTO.java
src/main/java/com/gaapp/service/: GARequest.java  GAService.java
src/main/resources/static/: index.html  plotViewer.js  script.js  styles.css
(+9 files in other folders)
